{
  "name": "eleventy-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf _site",
    "serve": "npm run clean && localhost 8080 && eleventy --serve",
    "build": "npm run clean && eleventy --input=. --output=./_site",
    "post": "hygen 11ty-gen new"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "rimraf": "^5.0.0"
  }
}
